▲ [WARNING] NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component. [plugin angular-compiler]

    src/app/signin/signin.component.html:4:8:
      4 │   <div *ngIf="errorMessage" class="error-message">{{ errorMessage }...
        ╵         ~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:6:15:
      6 │   templateUrl: './signin.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8103: The `*ngIf` directive was used in the template, but neither the `NgIf` directive nor the `CommonModule` was imported. Use Angular's built-in control flow @if or make sure that either the `NgIf` directive or the `CommonModule` is included in the `@Component.imports` array of this component. [plugin angular-compiler]

    src/app/signin/signin.component.html:4:8:
      4 │   <div *ngIf="errorMessage" class="error-message">{{ errorMessage }...
        ╵         ~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:23:15:
      23 │   templateUrl: './signin.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'errorMessage' does not exist on type 'SigninComponent'. [plugin angular-compiler]

    src/app/signin/signin.component.html:4:53:
      4 │ ...*ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
        ╵                                                  ~~~~~~~~~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:23:15:
      23 │   templateUrl: './signin.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'errorMessage' does not exist on type 'SigninComponent'. [plugin angular-compiler]

    src/app/signin/signin.component.html:4:53:
      4 │ ...*ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
        ╵                                                  ~~~~~~~~~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:6:15:
      6 │   templateUrl: './signin.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'onSubmit' does not exist on type 'SigninComponent'. [plugin angular-compiler]

    src/app/signin/signin.component.html:5:20:
      5 │   <form (ngSubmit)="onSubmit()" #signinForm="ngForm">
        ╵                     ~~~~~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:23:15:
      23 │   templateUrl: './signin.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'onSubmit' does not exist on type 'SigninComponent'. [plugin angular-compiler]

    src/app/signin/signin.component.html:5:20:
      5 │   <form (ngSubmit)="onSubmit()" #signinForm="ngForm">
        ╵                     ~~~~~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:6:15:
      6 │   templateUrl: './signin.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG8003: No directive found with exportAs 'ngForm'. [plugin angular-compiler]

    src/app/signin/signin.component.html:5:45:
      5 │   <form (ngSubmit)="onSubmit()" #signinForm="ngForm">
        ╵                                              ~~~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:6:15:
      6 │   templateUrl: './signin.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG8002: Can't bind to 'ngModel' since it isn't a known property of 'input'. [plugin angular-compiler]

    src/app/signin/signin.component.html:13:8:
      13 │         [(ngModel)]="user.username"
         ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:6:15:
      6 │   templateUrl: './signin.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'user' does not exist on type 'SigninComponent'. [plugin angular-compiler]

    src/app/signin/signin.component.html:13:21:
      13 │         [(ngModel)]="user.username"
         ╵                      ~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:23:15:
      23 │   templateUrl: './signin.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'user' does not exist on type 'SigninComponent'. [plugin angular-compiler]

    src/app/signin/signin.component.html:13:21:
      13 │         [(ngModel)]="user.username"
         ╵                      ~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:23:15:
      23 │   templateUrl: './signin.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'user' does not exist on type 'SigninComponent'. [plugin angular-compiler]

    src/app/signin/signin.component.html:13:21:
      13 │         [(ngModel)]="user.username"
         ╵                      ~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:6:15:
      6 │   templateUrl: './signin.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'user' does not exist on type 'SigninComponent'. [plugin angular-compiler]

    src/app/signin/signin.component.html:13:21:
      13 │         [(ngModel)]="user.username"
         ╵                      ~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:6:15:
      6 │   templateUrl: './signin.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG8002: Can't bind to 'ngModel' since it isn't a known property of 'input'. [plugin angular-compiler]

    src/app/signin/signin.component.html:24:8:
      24 │         [(ngModel)]="user.password"
         ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:6:15:
      6 │   templateUrl: './signin.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'user' does not exist on type 'SigninComponent'. [plugin angular-compiler]

    src/app/signin/signin.component.html:24:21:
      24 │         [(ngModel)]="user.password"
         ╵                      ~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:23:15:
      23 │   templateUrl: './signin.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'user' does not exist on type 'SigninComponent'. [plugin angular-compiler]

    src/app/signin/signin.component.html:24:21:
      24 │         [(ngModel)]="user.password"
         ╵                      ~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:23:15:
      23 │   templateUrl: './signin.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'user' does not exist on type 'SigninComponent'. [plugin angular-compiler]

    src/app/signin/signin.component.html:24:21:
      24 │         [(ngModel)]="user.password"
         ╵                      ~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:6:15:
      6 │   templateUrl: './signin.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'user' does not exist on type 'SigninComponent'. [plugin angular-compiler]

    src/app/signin/signin.component.html:24:21:
      24 │         [(ngModel)]="user.password"
         ╵                      ~~~~

  Error occurs in the template of component SigninComponent.

    src/app/signin/signin.component.ts:6:15:
      6 │   templateUrl: './signin.component.html',
        ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2300: Duplicate identifier 'Component'. [plugin angular-compiler]

    src/app/signin/signin.component.ts:1:9:
      1 │ import { Component } from '@angular/core';
        ╵          ~~~~~~~~~


X [ERROR] TS2300: Duplicate identifier 'SigninComponent'. [plugin angular-compiler]

    src/app/signin/signin.component.ts:9:13:
      9 │ export class SigninComponent {
        ╵              ~~~~~~~~~~~~~~~


X [ERROR] TS2300: Duplicate identifier 'Component'. [plugin angular-compiler]

    src/app/signin/signin.component.ts:12:9:
      12 │ import { Component } from '@angular/core';
         ╵          ~~~~~~~~~


X [ERROR] TS2300: Duplicate identifier 'SigninComponent'. [plugin angular-compiler]

    src/app/signin/signin.component.ts:26:13:
      26 │ export class SigninComponent {
         ╵              ~~~~~~~~~~~~~~~


X [ERROR] Multiple exports with the same name "SigninComponent"

    src/app/signin/signin.component.ts:75:13:
      75 │ export class SigninComponent {
         ╵              ~~~~~~~~~~~~~~~

  The name "SigninComponent" was originally exported here:

    src/app/signin/signin.component.ts:27:13:
      27 │ export class SigninComponent {
         ╵              ~~~~~~~~~~~~~~~


X [ERROR] The symbol "SigninComponent" has already been declared

    src/app/signin/signin.component.ts:75:13:
      75 │ export class SigninComponent {
         ╵              ~~~~~~~~~~~~~~~

  The symbol "SigninComponent" was originally declared here:

    src/app/signin/signin.component.ts:27:13:
      27 │ export class SigninComponent {
         ╵              ~~~~~~~~~~~~~~~


X [ERROR] Multiple exports with the same name "SigninComponent"

    src/app/signin/signin.component.ts:75:13:
      75 │ export class SigninComponent {
         ╵              ~~~~~~~~~~~~~~~

  The name "SigninComponent" was originally exported here:

    src/app/signin/signin.component.ts:27:13:
      27 │ export class SigninComponent {
         ╵              ~~~~~~~~~~~~~~~


X [ERROR] The symbol "SigninComponent" has already been declared

    src/app/signin/signin.component.ts:75:13:
      75 │ export class SigninComponent {
         ╵              ~~~~~~~~~~~~~~~

  The symbol "SigninComponent" was originally declared here:

    src/app/signin/signin.component.ts:27:13:
      27 │ export class SigninComponent {
         ╵              ~~~~~~~~~~~~~~~


Watch mode enabled. Watching for file changes...
